apiVersion: v1
entries:
  fastapi-helm-chart:
  - annotations:
      artifacthub.io/changes: '- initial release'
      artifacthub.io/license: MIT
      artifacthub.io/logoPath: https://raw.githubusercontent.com/anqorithm/fastapi-helm-chart/main/assets/fastapi-helm-openshift-logo.svg
      artifacthub.io/provider: anqorithm
      artifacthub.io/readme: |
        <p align="center">
          <img src="https://raw.githubusercontent.com/anqorithm/fastapi-helm-chart/main/assets/fastapi-helm-openshift-logo.svg" width="400" alt="FastAPI Helm Chart">
        </p>

        [![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/fastapi-helm-chart)](https://artifacthub.io/packages/search?repo=fastapi-helm-chart)
        [![Helm Version](https://img.shields.io/badge/Helm-v3.0%2B-blue)](https://helm.sh)
        [![OpenShift Version](https://img.shields.io/badge/OpenShift-v4.x-red)](https://www.openshift.com)
        [![Kubernetes](https://img.shields.io/badge/Kubernetes-v1.16%2B-326CE5)](https://kubernetes.io)
        [![FastAPI](https://img.shields.io/badge/FastAPI-0.100%2B-009688)](https://fastapi.tiangolo.com)
        [![Docker](https://img.shields.io/badge/Docker-v27%2B-2496ED)](https://www.docker.com)
        [![Poetry](https://img.shields.io/badge/Poetry-v1.8%2B-60A5FA)](https://python-poetry.org)
        [![License](https://img.shields.io/badge/License-MIT-yellow.svg)](LICENSE)

        # FastAPI Helm Chart

        This repository contains a Helm chart for a FastAPI application to be deployed on OpenShift clusters with minimal effort with customizable configurations.

        ## Key Features
        - ⚙️ Easy deployment of FastAPI applications on OpenShift/Kubernetes
        - ⚙️ Highly configurable environment variables
        - ⚙️ Resource management and monitoring

        ## Quick Start
        ```bash
        # Add the Helm repository
        helm repo add fastapi-helm-chart https://anqorithm.github.io/fastapi-helm-chart/charts/fastapi

        # Install the chart
        helm install my-fastapi fastapi-helm-chart/fastapi-helm-chart --version 0.0.2
        ```

        For complete documentation and examples, visit our [GitHub repository](https://github.com/anqorithm/fastapi-helm-chart).
      artifacthub.io/tags: fastapi, helm, api, kubernetes, openshift, docker, poetry, poetry-project
      category: Backend
    apiVersion: v2
    appVersion: 0.0.2
    created: "2025-02-14T19:48:45.6816568+03:00"
    description: A Helm chart for deploying a FastAPI application
    digest: 416b0915af58ff1fd7c99b5137caeb1d054a5aaa6e7699f81d6db9f2f1fc77aa
    home: https://github.com/anqorithm/fastapi-helm-chart
    keywords:
    - fastapi
    - helm
    - api
    - kubernetes
    - openshift
    - docker
    - poetry
    - poetry-project
    maintainers:
    - email: anqorithm@protonmail.com
      name: Abdullah Alqahtani
    name: fastapi-helm-chart
    sources:
    - https://github.com/anqorithm/fastapi-helm-chart
    type: application
    urls:
    - https://anqorithm.github.io/fastapi-helm-chart/charts/fastapi-helm-chart-0.0.2.tgz
    version: 0.0.2
  - annotations:
      category: Backend
    apiVersion: v2
    appVersion: 0.0.1
    created: "2025-02-14T19:48:45.6806588+03:00"
    description: A Helm chart for deploying a FastAPI application
    digest: 199fc22b5a5c59ae99341936689ca8a524fe53ad31a62d84a07ee4979f939bbe
    home: https://github.com/anqorithm/fastapi-helm-chart
    keywords:
    - fastapi
    - helm
    - api
    - kubernetes
    - openshift
    - docker
    - poetry
    - poetry-project
    maintainers:
    - email: anqorithm@protonmail.com
      name: Abdullah Alqahtani
    name: fastapi-helm-chart
    sources:
    - https://github.com/anqorithm/fastapi-helm-chart
    type: application
    urls:
    - https://anqorithm.github.io/fastapi-helm-chart/charts/fastapi-helm-chart-0.0.1.tgz
    version: 0.0.1
generated: "2025-02-14T19:48:45.6756962+03:00"
